; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="NewGame"
run/main_scene="res://scenes/ui/auth_menu.tscn"
config/features=PackedStringArray("4.6", "Forward Plus")
config/icon="res://assets/icon.svg"

[autoload]

MultiplayerManager="*res://scripts/globals/multiplayer_manager.gd"
NetworkMessaging="*res://scripts/globals/network_messaging.gd"
MultiplayerUtils="*res://scripts/globals/multiplayer_utils.gd"
PlayerSkillManager="*res://scripts/globals/player_skill_manager.gd"
StatusEffectManager="*res://scripts/globals/status_effect_manager.gd"
LevelSystem="*res://scripts/globals/level_system.gd"
SkillRegistry="*res://scripts/globals/skill_registry.gd"
SkillTreeManager="*res://scripts/globals/skill_tree_manager.gd"
DamageNumbers="*res://scenes/autoload/damage_numbers.tscn"
CoinManager="*res://scenes/autoload/coin_manager.tscn"
ShopManager="*res://scripts/globals/shop_manager.gd"
SlimePaletteRegistry="*res://scripts/globals/slime_palette_registry.gd"
ClassManager="*res://scenes/autoload/class_manager.tscn"
SoloRunSaveManager="*res://scripts/globals/solo_run_save_manager.gd"
AdminManager="*res://scripts/globals/admin_manager.gd"
CloudSaveManager="*res://scripts/globals/cloud_save_manager.gd"

[display]

window/stretch/mode="canvas_items"
window/stretch/aspect="expand"

[dotnet]

project/assembly_name="NewGame"

[editor_plugins]

enabled=PackedStringArray()

[global_group]

player=""
enemy=""
common_mob=""
elite_mob=""
boss_mob=""

[input]

up={
"deadzone": 0.2,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":87,"key_label":0,"unicode":119,"location":0,"echo":false,"script":null)
]
}
down={
"deadzone": 0.2,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":83,"key_label":0,"unicode":115,"location":0,"echo":false,"script":null)
]
}
left={
"deadzone": 0.2,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":65,"key_label":0,"unicode":97,"location":0,"echo":false,"script":null)
]
}
right={
"deadzone": 0.2,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":68,"key_label":0,"unicode":100,"location":0,"echo":false,"script":null)
]
}
basic_attack={
"deadzone": 0.2,
"events": [Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"button_mask":1,"position":Vector2(0, 0),"global_position":Vector2(0, 0),"factor":1.0,"button_index":1,"canceled":false,"pressed":true,"double_click":false,"script":null)
]
}
dash={
"deadzone": 0.2,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":4194325,"key_label":0,"unicode":0,"location":0,"echo":false,"script":null)
]
}
pause={
"deadzone": 0.2,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":4194305,"key_label":0,"unicode":0,"location":0,"echo":false,"script":null)
]
}

[physics]

common/physics_ticks_per_second=120
common/physics_interpolation=true
