[gd_scene format=3 uid="uid://b6k3g7w7alyaf"]

[ext_resource type="PackedScene" uid="uid://byney87c1siuq" path="res://scenes/ui/class_selection.tscn" id="3_classselect"]
[ext_resource type="PackedScene" uid="uid://ns5bq4j54akg" path="res://scenes/ui/shop.tscn" id="4_shop"]
[ext_resource type="PackedScene" uid="uid://cwpucu5aaht6t" path="res://scenes/ui/skill_tree_ui.tscn" id="6_skilltree"]
[ext_resource type="PackedScene" uid="uid://dvxjx4qb6deg4" path="res://scenes/ui/chat_box.tscn" id="8_chatbox"]
[ext_resource type="Script" uid="uid://cqoajxogtf8m8" path="res://scripts/ui/gameplay/hud_player_panel.gd" id="8_hudplayer"]
[ext_resource type="Script" uid="uid://681r60rpm5lq" path="res://scripts/ui/gameplay/hud_control_panel.gd" id="9_hudcontrol"]
[ext_resource type="Script" uid="uid://cmjh143e40r17" path="res://scripts/ui/gameplay/hud_minimap.gd" id="10_hudminimap"]
[ext_resource type="Script" uid="uid://cetw8kwb5kb8c" path="res://scripts/ui/gameplay/hud_stats_panel.gd" id="11_hudstats"]
[ext_resource type="Script" uid="uid://dj1punf538m3e" path="res://scripts/ui/gameplay/hud_skill_bar.gd" id="12_hudskills"]
[ext_resource type="Script" uid="uid://d1u7yr1n34bw6" path="res://scripts/ui/gameplay/hud_ui.gd" id="13_hudroot"]
[ext_resource type="PackedScene" path="res://scenes/ui/hud_active_skill_slot.tscn" id="14_activeslot"]
[ext_resource type="PackedScene" path="res://scenes/ui/hud_passive_skill_icon.tscn" id="15_passiveicon"]
[ext_resource type="Script" uid="uid://bh4xffp22lrww" path="res://scripts/ui/gameplay/hud_player_info_panel.gd" id="16_playerinfo"]
[ext_resource type="Script" path="res://scripts/ui/gameplay/death_overlay.gd" id="17_deathoverlay"]

[sub_resource type="StyleBoxFlat" id="hp_bg"]
content_margin_left = 3.0
content_margin_top = 3.0
content_margin_right = 3.0
content_margin_bottom = 3.0
bg_color = Color(0.06, 0.05, 0.1, 0.92)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.3, 0.25, 0.4, 0.8)
corner_radius_top_left = 2
corner_radius_top_right = 2
corner_radius_bottom_right = 2
corner_radius_bottom_left = 2

[sub_resource type="StyleBoxFlat" id="hp_fill"]
content_margin_left = 2.0
content_margin_top = 2.0
content_margin_right = 2.0
content_margin_bottom = 2.0
bg_color = Color(0.2, 0.7, 0.35, 1)
corner_radius_top_left = 1
corner_radius_top_right = 1
corner_radius_bottom_right = 1
corner_radius_bottom_left = 1

[sub_resource type="StyleBoxFlat" id="info_hp_fill"]
content_margin_left = 2.0
content_margin_top = 2.0
content_margin_right = 2.0
content_margin_bottom = 2.0
bg_color = Color(0.2, 0.7, 0.35, 1)
corner_radius_top_left = 1
corner_radius_top_right = 1
corner_radius_bottom_right = 1
corner_radius_bottom_left = 1

[sub_resource type="StyleBoxFlat" id="info_mana_fill"]
content_margin_left = 2.0
content_margin_top = 2.0
content_margin_right = 2.0
content_margin_bottom = 2.0
bg_color = Color(0.3, 0.5, 0.9, 1)
corner_radius_top_left = 1
corner_radius_top_right = 1
corner_radius_bottom_right = 1
corner_radius_bottom_left = 1

[sub_resource type="StyleBoxFlat" id="death_card"]
content_margin_left = 44.0
content_margin_top = 36.0
content_margin_right = 44.0
content_margin_bottom = 36.0
bg_color = Color(0.08, 0.05, 0.12, 0.98)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(0.65, 0.15, 0.15, 0.8)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4
shadow_color = Color(0.5, 0.05, 0.05, 0.3)
shadow_size = 8

[sub_resource type="Animation" id="Animation_death_card_slide_in"]
resource_name = "slide_in"
length = 0.5
step = 0.01
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../../ColorRect:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0, 0, 0, 0), Color(0, 0, 0, 0.6)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("..:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("..:anchor_top")
tracks/2/interp = 2
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [1.2, 0.5]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("..:anchor_bottom")
tracks/3/interp = 2
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [1.2, 0.5]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_death_card"]
_data = {
&"slide_in": SubResource("Animation_death_card_slide_in")
}

[sub_resource type="StyleBoxFlat" id="btn_restart_normal"]
content_margin_left = 20.0
content_margin_top = 14.0
content_margin_right = 20.0
content_margin_bottom = 14.0
bg_color = Color(0.15, 0.55, 0.3, 1)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(0.1, 0.4, 0.2, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4
shadow_color = Color(0, 0, 0, 0.4)
shadow_size = 3

[sub_resource type="StyleBoxFlat" id="btn_restart_pressed"]
content_margin_left = 20.0
content_margin_top = 14.0
content_margin_right = 20.0
content_margin_bottom = 14.0
bg_color = Color(0.1, 0.42, 0.22, 1)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(0.08, 0.32, 0.15, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[sub_resource type="StyleBoxFlat" id="btn_restart_hover"]
content_margin_left = 20.0
content_margin_top = 14.0
content_margin_right = 20.0
content_margin_bottom = 14.0
bg_color = Color(0.2, 0.65, 0.38, 1)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(0.15, 0.5, 0.28, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4
shadow_color = Color(0.15, 0.55, 0.3, 0.3)
shadow_size = 5

[sub_resource type="StyleBoxFlat" id="btn_menu_normal"]
content_margin_left = 20.0
content_margin_top = 12.0
content_margin_right = 20.0
content_margin_bottom = 12.0
bg_color = Color(0.35, 0.1, 0.1, 0.7)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.55, 0.18, 0.18, 0.6)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[sub_resource type="StyleBoxFlat" id="btn_menu_pressed"]
content_margin_left = 20.0
content_margin_top = 12.0
content_margin_right = 20.0
content_margin_bottom = 12.0
bg_color = Color(0.45, 0.1, 0.1, 0.9)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.6, 0.15, 0.15, 0.7)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[sub_resource type="StyleBoxFlat" id="btn_menu_hover"]
content_margin_left = 20.0
content_margin_top = 12.0
content_margin_right = 20.0
content_margin_bottom = 12.0
bg_color = Color(0.55, 0.15, 0.15, 0.85)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.7, 0.22, 0.22, 0.7)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ddcbq"]
content_margin_left = 14.0
content_margin_top = 12.0
content_margin_right = 14.0
content_margin_bottom = 12.0
bg_color = Color(0, 0, 0, 0)
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color(0, 0, 0, 0)
corner_radius_top_left = 2
corner_radius_top_right = 2
corner_radius_bottom_right = 2
corner_radius_bottom_left = 2

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_pog3r"]
bg_color = Color(0, 0, 0, 0)
border_color = Color(0, 0, 0, 0)

[node name="HUD" type="CanvasLayer" unique_id=958867226]
script = ExtResource("13_hudroot")

[node name="MapBounds" type="ReferenceRect" parent="." unique_id=1590559970 groups=["map_bounds"]]
offset_right = 5546.5
offset_bottom = 3844.0
border_color = Color(0, 0, 0, 0)
editor_only = false

[node name="Control" type="Control" parent="." unique_id=1230823350]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("9_hudcontrol")

[node name="PlayerStats" type="Control" parent="Control" unique_id=1019271898]
layout_mode = 1
anchors_preset = 0
offset_right = 330.0
offset_bottom = 191.0
mouse_filter = 2
script = ExtResource("8_hudplayer")

[node name="VBoxContainer" type="VBoxContainer" parent="Control/PlayerStats" unique_id=888559358]
layout_mode = 1
offset_right = 280.0
offset_bottom = 60.0

[node name="ManaBar" type="ProgressBar" parent="Control/PlayerStats/VBoxContainer" unique_id=377156295]
unique_name_in_owner = true
custom_minimum_size = Vector2(280, 28)
layout_mode = 2
theme_override_styles/background = SubResource("hp_bg")
theme_override_styles/fill = SubResource("hp_fill")
show_percentage = false

[node name="HealtBar" type="ProgressBar" parent="Control/PlayerStats/VBoxContainer" unique_id=1295593475]
unique_name_in_owner = true
custom_minimum_size = Vector2(280, 28)
layout_mode = 2
theme_override_styles/background = SubResource("hp_bg")
theme_override_styles/fill = SubResource("hp_fill")
show_percentage = false

[node name="PlayerIcon" type="TextureRect" parent="Control/PlayerStats" unique_id=802531615]
layout_mode = 0
offset_right = 196.0
offset_bottom = 186.0

[node name="Status" type="HBoxContainer" parent="Control/PlayerStats" unique_id=605716508]
layout_mode = 1
offset_top = 71.0
offset_right = 40.0
offset_bottom = 111.0

[node name="TextureRect" type="TextureRect" parent="Control/PlayerStats/Status" unique_id=767378623]
layout_mode = 2

[node name="LevelLabel" type="Label" parent="Control/PlayerStats" unique_id=777888999]
unique_name_in_owner = true
layout_mode = 0
offset_left = 78.0
offset_top = 77.0
offset_right = 157.0
offset_bottom = 103.0
theme_override_colors/font_color = Color(0.95, 0.82, 0.35, 1)
theme_override_font_sizes/font_size = 18
text = "Lv.1"

[node name="CoinDisplay" type="HBoxContainer" parent="Control/PlayerStats" unique_id=888999111]
layout_mode = 0
offset_left = 301.0
offset_top = 200.0
offset_right = 400.0
offset_bottom = 225.0

[node name="CoinIcon" type="TextureRect" parent="Control/PlayerStats/CoinDisplay" unique_id=999888222]
layout_mode = 2
stretch_mode = 4

[node name="CoinLabel" type="Label" parent="Control/PlayerStats/CoinDisplay" unique_id=111222333]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_color = Color(0.95, 0.82, 0.35, 1)
theme_override_font_sizes/font_size = 18
text = "0"

[node name="PlayerName" type="Label" parent="Control/PlayerStats" unique_id=939969195]
unique_name_in_owner = true
layout_mode = 0
offset_left = 301.0
offset_top = 16.0
offset_right = 514.0
offset_bottom = 39.0

[node name="Score" type="Label" parent="Control" unique_id=287511849]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -120.0
offset_top = 12.0
offset_right = 120.0
offset_bottom = 56.0
grow_horizontal = 2
theme_override_colors/font_color = Color(0.95, 0.82, 0.35, 0.95)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.7)
theme_override_constants/shadow_offset_x = 2
theme_override_constants/shadow_offset_y = 2
theme_override_font_sizes/font_size = 26
text = "Score: 0"
horizontal_alignment = 1

[node name="MobCount" type="Label" parent="Control" unique_id=287511850]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -120.0
offset_top = 52.0
offset_right = 120.0
offset_bottom = 82.0
grow_horizontal = 2
theme_override_colors/font_color = Color(0.9, 0.95, 1, 0.95)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.65)
theme_override_constants/shadow_offset_x = 2
theme_override_constants/shadow_offset_y = 2
theme_override_font_sizes/font_size = 18
text = "Mobs: 0"
horizontal_alignment = 1

[node name="RoundLevelPopup" type="Label" parent="Control" unique_id=287511851]
unique_name_in_owner = true
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -260.0
offset_top = -80.0
offset_right = 260.0
offset_bottom = 28.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(1, 0.96, 0.82, 1)
theme_override_colors/font_outline_color = Color(0.08, 0.04, 0.02, 0.95)
theme_override_constants/outline_size = 6
theme_override_font_sizes/font_size = 34
text = "Round 2
+10 Mobs"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Map" type="Control" parent="Control" unique_id=206952806]
unique_name_in_owner = true
custom_minimum_size = Vector2(212, 169)
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -212.0
offset_bottom = 169.0
grow_horizontal = 0
script = ExtResource("10_hudminimap")

[node name="PreviewBg" type="ColorRect" parent="Control/Map" unique_id=180952806]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0, 0, 0, 0.37254903)

[node name="PreviewPlayerDot" type="ColorRect" parent="Control/Map" unique_id=180952810]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -4.0
offset_top = -4.0
offset_right = 4.0
offset_bottom = 4.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0.25, 0.95, 0.45, 0.9)

[node name="Players" type="VBoxContainer" parent="Control" unique_id=1941611403]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -284.0
offset_top = -167.0
offset_bottom = 92.0
grow_horizontal = 0
grow_vertical = 2

[node name="Label" type="Label" parent="Control/Players" unique_id=683932961]
layout_mode = 2

[node name="Store" type="Button" parent="Control" unique_id=720655672]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = 266.0
offset_top = 17.0
offset_right = 340.0
offset_bottom = 87.0
grow_horizontal = 2
text = "Shop"

[node name="SkillTree" type="Button" parent="Control" unique_id=2064961231]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = 132.0
offset_top = 10.0
offset_right = 236.0
offset_bottom = 80.0
grow_horizontal = 2
text = "Skill Tree"

[node name="DebugStatsLabel" type="Label" parent="Control" unique_id=1902204007]
visible = false
layout_mode = 0
offset_left = 1210.0
offset_top = 10.0
offset_right = 1570.0
offset_bottom = 34.0
theme_override_font_sizes/font_size = 14

[node name="OtherPlayerInfo" type="PanelContainer" parent="Control" unique_id=998877001]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = -56.5
offset_right = 200.0
offset_bottom = 56.5
grow_vertical = 2
script = ExtResource("16_playerinfo")
header_label_path = NodePath("VBox/InfoHeaderLabel")
hp_bar_path = NodePath("VBox/HPSection/InfoHPBar")
hp_label_path = NodePath("VBox/HPSection/InfoHPLabel")
mana_bar_path = NodePath("VBox/ManaSection/InfoManaBar")
mana_label_path = NodePath("VBox/ManaSection/InfoManaLabel")

[node name="VBox" type="VBoxContainer" parent="Control/OtherPlayerInfo" unique_id=998877002]
layout_mode = 2
theme_override_constants/separation = 4

[node name="InfoHeaderLabel" type="Label" parent="Control/OtherPlayerInfo/VBox" unique_id=998877003]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 0.95)
theme_override_font_sizes/font_size = 15
text = "Player Lvl1 —"

[node name="HPSection" type="VBoxContainer" parent="Control/OtherPlayerInfo/VBox" unique_id=998877006]
layout_mode = 2
theme_override_constants/separation = 1

[node name="InfoHPLabel" type="Label" parent="Control/OtherPlayerInfo/VBox/HPSection" unique_id=998877007]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_color = Color(0.2, 0.9, 0.4, 0.9)
theme_override_font_sizes/font_size = 11
text = "HP 100 / 100"

[node name="InfoHPBar" type="ProgressBar" parent="Control/OtherPlayerInfo/VBox/HPSection" unique_id=998877008]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 14)
layout_mode = 2
theme_override_styles/fill = SubResource("info_hp_fill")
show_percentage = false

[node name="ManaSection" type="VBoxContainer" parent="Control/OtherPlayerInfo/VBox" unique_id=998877009]
layout_mode = 2
theme_override_constants/separation = 1

[node name="InfoManaLabel" type="Label" parent="Control/OtherPlayerInfo/VBox/ManaSection" unique_id=998877010]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_color = Color(0.4, 0.6, 1, 0.9)
theme_override_font_sizes/font_size = 11
text = "XP 0%"

[node name="InfoManaBar" type="ProgressBar" parent="Control/OtherPlayerInfo/VBox/ManaSection" unique_id=998877011]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 14)
layout_mode = 2
theme_override_styles/fill = SubResource("info_mana_fill")
show_percentage = false

[node name="SoloClassSelection" parent="." unique_id=622513519 instance=ExtResource("3_classselect")]
visible = false

[node name="ShopUI" parent="." unique_id=411928006 instance=ExtResource("4_shop")]
unique_name_in_owner = true
visible = false
z_index = 10
mouse_filter = 2

[node name="SkillTreeUI" parent="." unique_id=1280852712 instance=ExtResource("6_skilltree")]
unique_name_in_owner = true
visible = false
z_index = 10

[node name="Death" type="Control" parent="." unique_id=1587043198]
unique_name_in_owner = true
visible = false
z_index = 10
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("17_deathoverlay")

[node name="ColorRect" type="ColorRect" parent="Death" unique_id=1468384267]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0, 0, 0, 0)

[node name="DeathCard" type="PanelContainer" parent="Death" unique_id=1468384268]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -220.0
offset_top = -200.0
offset_right = 220.0
offset_bottom = 200.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("death_card")

[node name="AnimationPlayer" type="AnimationPlayer" parent="Death/DeathCard" unique_id=1945002101]
unique_name_in_owner = true
libraries/ = SubResource("AnimationLibrary_death_card")

[node name="VBoxContainer" type="VBoxContainer" parent="Death/DeathCard" unique_id=995860019]
unique_name_in_owner = true
layout_mode = 2
theme_override_constants/separation = 16
alignment = 1

[node name="SkullIcon" type="Label" parent="Death/DeathCard/VBoxContainer" unique_id=450102845]
layout_mode = 2
theme_override_colors/font_color = Color(0.75, 0.15, 0.15, 0.8)
theme_override_font_sizes/font_size = 40
text = "💀"
horizontal_alignment = 1

[node name="YouDiedLabel" type="Label" parent="Death/DeathCard/VBoxContainer" unique_id=929598492]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_color = Color(0.85, 0.18, 0.18, 1)
theme_override_font_sizes/font_size = 46
text = "Run Over"
horizontal_alignment = 1

[node name="KillerLabel" type="Label" parent="Death/DeathCard/VBoxContainer" unique_id=1587043201]
unique_name_in_owner = true
custom_minimum_size = Vector2(320, 52)
layout_mode = 2
theme_override_colors/font_color = Color(0.92, 0.86, 0.94, 0.95)
theme_override_font_sizes/font_size = 20
text = "You were killed by something rude."
horizontal_alignment = 1
autowrap_mode = 3

[node name="FinalScore" type="Label" parent="Death/DeathCard/VBoxContainer" unique_id=310591930]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_color = Color(0.75, 0.7, 0.9, 0.9)
theme_override_font_sizes/font_size = 20
text = "Final Score: 00"
horizontal_alignment = 1

[node name="Spacer" type="Control" parent="Death/DeathCard/VBoxContainer" unique_id=1568632345]
custom_minimum_size = Vector2(0, 8)
layout_mode = 2

[node name="Restart" type="Button" parent="Death/DeathCard/VBoxContainer" unique_id=1156698958]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 18
theme_override_styles/normal = SubResource("btn_restart_normal")
theme_override_styles/pressed = SubResource("btn_restart_pressed")
theme_override_styles/hover = SubResource("btn_restart_hover")
text = "⚔ Try Again"

[node name="MenuButton" type="Button" parent="Death/DeathCard/VBoxContainer" unique_id=1156698959]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_color = Color(0.8, 0.45, 0.45, 0.9)
theme_override_font_sizes/font_size = 16
theme_override_styles/normal = SubResource("btn_menu_normal")
theme_override_styles/pressed = SubResource("btn_menu_pressed")
theme_override_styles/hover = SubResource("btn_menu_hover")
text = "← Retreat to Menu"

[node name="Spectate" type="Button" parent="Death/DeathCard/VBoxContainer" unique_id=1548152558]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_color = Color(0.5, 0.75, 1, 0.9)
theme_override_font_sizes/font_size = 16
theme_override_styles/normal = SubResource("btn_menu_normal")
theme_override_styles/pressed = SubResource("btn_menu_pressed")
theme_override_styles/hover = SubResource("btn_menu_hover")
text = "👁 Spectate"

[node name="ChatBox" parent="." unique_id=2008397099 instance=ExtResource("8_chatbox")]
unique_name_in_owner = true
visible = false
metadata/_edit_use_anchors_ = true

[node name="Skills" type="Control" parent="." unique_id=742230347]
unique_name_in_owner = true
layout_mode = 3
anchor_left = 0.15
anchor_top = 0.87
anchor_right = 0.85
anchor_bottom = 0.98
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("12_hudskills")
active_skill_slot_scene = ExtResource("14_activeslot")
passive_skill_icon_scene = ExtResource("15_passiveicon")

[node name="CooldownRefreshTimer" type="Timer" parent="Skills" unique_id=1375990850]
autostart = true

[node name="SkillSlots" type="HBoxContainer" parent="Skills" unique_id=1994296828]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 12
alignment = 1

[node name="ActiveSkillStrip" type="HBoxContainer" parent="Skills/SkillSlots" unique_id=1161022364]
unique_name_in_owner = true
layout_mode = 2
mouse_filter = 2
theme_override_constants/separation = 8

[node name="SkillDivider" type="VSeparator" parent="Skills/SkillSlots" unique_id=2050652060]
custom_minimum_size = Vector2(6, 72)
layout_mode = 2
mouse_filter = 2

[node name="PassiveScroll" type="ScrollContainer" parent="Skills/SkillSlots" unique_id=1538908751]
unique_name_in_owner = true
layout_mode = 2
mouse_filter = 2
vertical_scroll_mode = 2

[node name="PassiveStrip" type="HBoxContainer" parent="Skills/SkillSlots/PassiveScroll" unique_id=1567960377]
unique_name_in_owner = true
layout_mode = 2
mouse_filter = 2
theme_override_constants/separation = 6

[node name="Stats" type="Control" parent="." unique_id=281895974]
layout_mode = 3
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 0
grow_vertical = 0
mouse_filter = 2
script = ExtResource("11_hudstats")

[node name="ClassStats" type="PanelContainer" parent="Stats" unique_id=1374798923]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -304.0
offset_top = -222.0
offset_right = -13.0
offset_bottom = -12.0
grow_horizontal = 0
grow_vertical = 0
theme_override_styles/panel = SubResource("StyleBoxFlat_ddcbq")

[node name="StatsVBox" type="VBoxContainer" parent="Stats/ClassStats" unique_id=668235259]
layout_mode = 2
theme_override_constants/separation = 8

[node name="ClassTitle" type="Label" parent="Stats/ClassStats/StatsVBox" unique_id=1428025830]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 0.96)
theme_override_font_sizes/font_size = 15
text = "Main Stats"

[node name="StatsCards" type="GridContainer" parent="Stats/ClassStats/StatsVBox" unique_id=2013168856]
layout_mode = 2
theme_override_constants/h_separation = 10
theme_override_constants/v_separation = 10
columns = 3

[node name="HPCard" type="PanelContainer" parent="Stats/ClassStats/StatsVBox/StatsCards" unique_id=2003281869]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 62)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_pog3r")

[node name="Margin" type="MarginContainer" parent="Stats/ClassStats/StatsVBox/StatsCards/HPCard" unique_id=935259379]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 8

[node name="VBox" type="VBoxContainer" parent="Stats/ClassStats/StatsVBox/StatsCards/HPCard/Margin" unique_id=1196506642]
layout_mode = 2

[node name="Label" type="Label" parent="Stats/ClassStats/StatsVBox/StatsCards/HPCard/Margin/VBox" unique_id=279139654]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 0.9)
theme_override_font_sizes/font_size = 13
text = "HP"

[node name="Value" type="Label" parent="Stats/ClassStats/StatsVBox/StatsCards/HPCard/Margin/VBox" unique_id=741535248]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 25
text = "1,450"

[node name="AttackCard" type="PanelContainer" parent="Stats/ClassStats/StatsVBox/StatsCards" unique_id=1014829659]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 62)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_pog3r")

[node name="Margin" type="MarginContainer" parent="Stats/ClassStats/StatsVBox/StatsCards/AttackCard" unique_id=974644805]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 8

[node name="VBox" type="VBoxContainer" parent="Stats/ClassStats/StatsVBox/StatsCards/AttackCard/Margin" unique_id=1986287189]
layout_mode = 2

[node name="Label" type="Label" parent="Stats/ClassStats/StatsVBox/StatsCards/AttackCard/Margin/VBox" unique_id=1505300010]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 0.9)
theme_override_font_sizes/font_size = 13
text = "ATTACK"

[node name="Value" type="Label" parent="Stats/ClassStats/StatsVBox/StatsCards/AttackCard/Margin/VBox" unique_id=55194051]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 25
text = "245"

[node name="DefenseCard" type="PanelContainer" parent="Stats/ClassStats/StatsVBox/StatsCards" unique_id=1636713182]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 62)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_pog3r")

[node name="Margin" type="MarginContainer" parent="Stats/ClassStats/StatsVBox/StatsCards/DefenseCard" unique_id=1985015437]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 8

[node name="VBox" type="VBoxContainer" parent="Stats/ClassStats/StatsVBox/StatsCards/DefenseCard/Margin" unique_id=658125216]
layout_mode = 2

[node name="Label" type="Label" parent="Stats/ClassStats/StatsVBox/StatsCards/DefenseCard/Margin/VBox" unique_id=1499284905]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 0.9)
theme_override_font_sizes/font_size = 13
text = "DEFENSE"

[node name="Value" type="Label" parent="Stats/ClassStats/StatsVBox/StatsCards/DefenseCard/Margin/VBox" unique_id=1379314530]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 25
text = "180"

[node name="SpeedCard" type="PanelContainer" parent="Stats/ClassStats/StatsVBox/StatsCards" unique_id=1699031656]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 62)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_pog3r")

[node name="Margin" type="MarginContainer" parent="Stats/ClassStats/StatsVBox/StatsCards/SpeedCard" unique_id=1965264169]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 8

[node name="VBox" type="VBoxContainer" parent="Stats/ClassStats/StatsVBox/StatsCards/SpeedCard/Margin" unique_id=2069624667]
layout_mode = 2

[node name="Label" type="Label" parent="Stats/ClassStats/StatsVBox/StatsCards/SpeedCard/Margin/VBox" unique_id=1770550700]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 0.9)
theme_override_font_sizes/font_size = 13
text = "SPEED"

[node name="Value" type="Label" parent="Stats/ClassStats/StatsVBox/StatsCards/SpeedCard/Margin/VBox" unique_id=1746823777]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 25
text = "95"

[node name="CritCard" type="PanelContainer" parent="Stats/ClassStats/StatsVBox/StatsCards" unique_id=1735963702]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 62)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_pog3r")

[node name="Margin" type="MarginContainer" parent="Stats/ClassStats/StatsVBox/StatsCards/CritCard" unique_id=86063090]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 8

[node name="VBox" type="VBoxContainer" parent="Stats/ClassStats/StatsVBox/StatsCards/CritCard/Margin" unique_id=1060152183]
layout_mode = 2

[node name="Label" type="Label" parent="Stats/ClassStats/StatsVBox/StatsCards/CritCard/Margin/VBox" unique_id=760623475]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 0.9)
theme_override_font_sizes/font_size = 13
text = "CRIT RATE"

[node name="Value" type="Label" parent="Stats/ClassStats/StatsVBox/StatsCards/CritCard/Margin/VBox" unique_id=450842210]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 25
text = "15%"

[node name="EvadeCard" type="PanelContainer" parent="Stats/ClassStats/StatsVBox/StatsCards" unique_id=966714866]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 62)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_pog3r")

[node name="Margin" type="MarginContainer" parent="Stats/ClassStats/StatsVBox/StatsCards/EvadeCard" unique_id=1207078798]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 8

[node name="VBox" type="VBoxContainer" parent="Stats/ClassStats/StatsVBox/StatsCards/EvadeCard/Margin" unique_id=1486786752]
layout_mode = 2

[node name="Label" type="Label" parent="Stats/ClassStats/StatsVBox/StatsCards/EvadeCard/Margin/VBox" unique_id=1101673090]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 0.9)
theme_override_font_sizes/font_size = 13
text = "CRIT DAMAGE"

[node name="Value" type="Label" parent="Stats/ClassStats/StatsVBox/StatsCards/EvadeCard/Margin/VBox" unique_id=1880455321]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 25
text = "5%"

[node name="StatsContent" type="RichTextLabel" parent="Stats/ClassStats/StatsVBox" unique_id=584386603]
unique_name_in_owner = true
visible = false
layout_mode = 2
theme_override_colors/default_color = Color(1, 1, 1, 0.96)
theme_override_font_sizes/normal_font_size = 13
bbcode_enabled = true
text = "Select a class to view stats"

[node name="StatBreakdownPopup" type="PanelContainer" parent="." unique_id=1560204698]
visible = false
z_index = 200
offset_right = 244.0
offset_bottom = 70.0
theme_override_styles/panel = SubResource("StyleBoxFlat_ddcbq")

[node name="Content" type="VBoxContainer" parent="StatBreakdownPopup" unique_id=1910101002]
layout_mode = 2
theme_override_constants/separation = 6

[node name="Title" type="Label" parent="StatBreakdownPopup/Content" unique_id=1910101003]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 0.9)
theme_override_font_sizes/font_size = 13

[node name="Values" type="HBoxContainer" parent="StatBreakdownPopup/Content" unique_id=1910101004]
layout_mode = 2
theme_override_constants/separation = 4

[node name="Token0" type="Label" parent="StatBreakdownPopup/Content/Values" unique_id=1910101005]
visible = false
layout_mode = 2
theme_override_colors/font_color = Color(0.56078434, 0.827451, 1, 1)
theme_override_font_sizes/font_size = 18

[node name="Operator0" type="Label" parent="StatBreakdownPopup/Content/Values" unique_id=1910101006]
visible = false
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 0.52)
theme_override_font_sizes/font_size = 16

[node name="Token1" type="Label" parent="StatBreakdownPopup/Content/Values" unique_id=1910101007]
visible = false
layout_mode = 2
theme_override_colors/font_color = Color(0.5568628, 0.9411765, 0.654902, 1)
theme_override_font_sizes/font_size = 18

[node name="Operator1" type="Label" parent="StatBreakdownPopup/Content/Values" unique_id=1910101008]
visible = false
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 0.52)
theme_override_font_sizes/font_size = 16

[node name="Token2" type="Label" parent="StatBreakdownPopup/Content/Values" unique_id=1910101009]
visible = false
layout_mode = 2
theme_override_colors/font_color = Color(1, 0.827451, 0.47843137, 1)
theme_override_font_sizes/font_size = 18

[node name="Operator2" type="Label" parent="StatBreakdownPopup/Content/Values" unique_id=1910101010]
visible = false
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 0.52)
theme_override_font_sizes/font_size = 16

[node name="Token3" type="Label" parent="StatBreakdownPopup/Content/Values" unique_id=1910101011]
visible = false
layout_mode = 2
theme_override_colors/font_color = Color(1, 0.5803922, 0.8117647, 1)
theme_override_font_sizes/font_size = 18

[connection signal="pressed" from="Control/Store" to="Control" method="_on_store_pressed"]
[connection signal="pressed" from="Control/SkillTree" to="Control" method="_on_skill_tree_pressed"]
[connection signal="pressed" from="Death/DeathCard/VBoxContainer/Restart" to="Death" method="_on_restart_pressed"]
[connection signal="pressed" from="Death/DeathCard/VBoxContainer/MenuButton" to="Death" method="_on_menu_pressed"]
