[gd_scene format=3 uid="uid://bu8cpoti5dsrs" load_steps=30]

[ext_resource type="Script" uid="uid://cuwyf6kwu2akm" path="res://scripts/ui/lobby/room_lobby.gd" id="1_roomlobby"]
[ext_resource type="Texture2D" uid="uid://cmxlei5j5rtla" path="res://assets/bg/bg.png" id="2_2lpa5"]
[ext_resource type="Script" uid="uid://bq3ksto6mdk5n" path="res://scripts/ui/lobby/room_lobby_title_controller.gd" id="2_titlecontroller"]
[ext_resource type="Script" uid="uid://b3ngnxhbybi0o" path="res://scripts/ui/lobby/room_lobby_carousel_controller.gd" id="3_carouselcontroller"]
[ext_resource type="Script" uid="uid://c50h1doi8ya5x" path="res://scripts/ui/lobby/room_lobby_chat_box.gd" id="4_chatbox"]
[ext_resource type="Script" uid="uid://8tmu2shdq85v" path="res://scripts/ui/lobby/room_lobby_party_controller.gd" id="5_partycontroller"]
[ext_resource type="Shader" uid="uid://gr33ix60db3n" path="res://assets/shaders/slime_color.gdshader" id="5_slime_shader"]
[ext_resource type="Script" uid="uid://kld1a1uy7nko" path="res://scripts/ui/lobby/room_lobby_match_flow.gd" id="6_matchflow"]
[ext_resource type="PackedScene" path="res://scenes/ui/admin_tools_panel.tscn" id="7_adminpanel"]
[ext_resource type="Texture2D" uid="uid://bdkimgwowyxxh" path="res://assets/sprites/Player/Slime/combined/dash/slime-dash-base.png" id="dash_01"]
[ext_resource type="Texture2D" uid="uid://jenrhvjxo3sw" path="res://assets/sprites/Player/Slime/combined/idle/slime-idle-base1.png" id="idle_01"]
[ext_resource type="Texture2D" uid="uid://trh7butoi32x" path="res://assets/sprites/Player/Slime/combined/idle/slime-idle-base2.png" id="idle_02"]
[ext_resource type="Texture2D" uid="uid://cf1avwvfks8sk" path="res://assets/sprites/Player/Slime/combined/idle/slime-idle-base3.png" id="idle_03"]
[ext_resource type="Texture2D" uid="uid://b2mnwwg56qqv2" path="res://assets/sprites/Player/Slime/combined/idle/slime-idle-base4.png" id="idle_04"]
[ext_resource type="Texture2D" uid="uid://dvcj4btd2wdrq" path="res://assets/sprites/Player/Slime/combined/idle/slime-idle-base5.png" id="idle_05"]
[ext_resource type="Texture2D" uid="uid://b71rwhupmfht3" path="res://assets/sprites/Player/Slime/combined/idle/slime-idle-base6.png" id="idle_06"]
[ext_resource type="Texture2D" uid="uid://dunqj63xihhqh" path="res://assets/sprites/Player/Slime/combined/idle/slime-idle-base7.png" id="idle_07"]
[ext_resource type="Texture2D" uid="uid://r6dportqpc06" path="res://assets/sprites/Player/Slime/combined/idle/slime-idle-base8.png" id="idle_08"]
[ext_resource type="Texture2D" uid="uid://kon1ptxa3aqd" path="res://assets/sprites/Player/Slime/combined/idle/slime-idle-base9.png" id="idle_09"]
[ext_resource type="Texture2D" uid="uid://unxffn5mk3hc" path="res://assets/sprites/Player/Slime/combined/idle/slime-idle-base10.png" id="idle_10"]
[ext_resource type="Texture2D" uid="uid://cj7tvntsemo15" path="res://assets/sprites/Player/Slime/combined/walk/slime-walk-base1.png" id="walk_01"]
[ext_resource type="Texture2D" uid="uid://ywk8fvkuqhc6" path="res://assets/sprites/Player/Slime/combined/walk/slime-walk-base2.png" id="walk_02"]
[ext_resource type="Texture2D" uid="uid://byjhflene3557" path="res://assets/sprites/Player/Slime/combined/walk/slime-walk-base3.png" id="walk_03"]
[ext_resource type="Texture2D" uid="uid://sbsnrlscv1sw" path="res://assets/sprites/Player/Slime/combined/walk/slime-walk-base4.png" id="walk_04"]
[ext_resource type="Texture2D" uid="uid://cd4i5mj58lsoh" path="res://assets/sprites/Player/Slime/combined/walk/slime-walk-base5.png" id="walk_05"]
[ext_resource type="Texture2D" uid="uid://dpb2pq7llkl2w" path="res://assets/sprites/Player/Slime/combined/walk/slime-walk-base6.png" id="walk_06"]

[sub_resource type="Shader" id="top_fade_shader"]
code = "shader_type canvas_item;

uniform vec4 fade_color : source_color = vec4(0.08, 0.05, 0.02, 1.0);

void fragment() {
	float alpha = smoothstep(0.0, 1.0, UV.y);
	COLOR = vec4(fade_color.rgb, fade_color.a * alpha);
}
"

[sub_resource type="ShaderMaterial" id="top_fade_material"]
shader = SubResource("top_fade_shader")
shader_parameter/fade_color = Color(0.08, 0.05, 0.02, 1)

[sub_resource type="SpriteFrames" id="SpriteFrames_player"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("dash_01")
}],
"loop": true,
"name": &"dash",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("idle_01")
}, {
"duration": 1.0,
"texture": ExtResource("idle_02")
}, {
"duration": 1.0,
"texture": ExtResource("idle_03")
}, {
"duration": 1.0,
"texture": ExtResource("idle_04")
}, {
"duration": 1.0,
"texture": ExtResource("idle_05")
}, {
"duration": 1.0,
"texture": ExtResource("idle_06")
}, {
"duration": 1.0,
"texture": ExtResource("idle_07")
}, {
"duration": 1.0,
"texture": ExtResource("idle_08")
}, {
"duration": 1.0,
"texture": ExtResource("idle_09")
}, {
"duration": 1.0,
"texture": ExtResource("idle_10")
}],
"loop": true,
"name": &"idle",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("idle_01")
}],
"loop": false,
"name": &"took_damage",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("walk_01")
}, {
"duration": 1.0,
"texture": ExtResource("walk_02")
}, {
"duration": 1.0,
"texture": ExtResource("walk_03")
}, {
"duration": 1.0,
"texture": ExtResource("walk_04")
}, {
"duration": 1.0,
"texture": ExtResource("walk_05")
}, {
"duration": 1.0,
"texture": ExtResource("walk_06")
}],
"loop": true,
"name": &"walk",
"speed": 8.0
}]

[sub_resource type="StyleBoxFlat" id="btn_start_normal"]
content_margin_left = 28.0
content_margin_top = 14.0
content_margin_right = 28.0
content_margin_bottom = 14.0
bg_color = Color(0.15, 0.55, 0.3, 1)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(0.1, 0.4, 0.2, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4
shadow_color = Color(0, 0, 0, 0.4)
shadow_size = 4

[sub_resource type="StyleBoxFlat" id="btn_start_pressed"]
content_margin_left = 28.0
content_margin_top = 14.0
content_margin_right = 28.0
content_margin_bottom = 14.0
bg_color = Color(0.1, 0.42, 0.22, 1)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(0.08, 0.32, 0.15, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[sub_resource type="StyleBoxFlat" id="btn_start_hover"]
content_margin_left = 28.0
content_margin_top = 14.0
content_margin_right = 28.0
content_margin_bottom = 14.0
bg_color = Color(0.2, 0.65, 0.38, 1)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(0.15, 0.5, 0.28, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4
shadow_color = Color(0.15, 0.55, 0.3, 0.3)
shadow_size = 6

[sub_resource type="StyleBoxFlat" id="btn_start_disabled"]
content_margin_left = 28.0
content_margin_top = 14.0
content_margin_right = 28.0
content_margin_bottom = 14.0
bg_color = Color(0.12, 0.18, 0.14, 0.5)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(0.15, 0.2, 0.15, 0.4)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[sub_resource type="StyleBoxFlat" id="chat_input_normal"]
content_margin_left = 10.0
content_margin_top = 6.0
content_margin_right = 10.0
content_margin_bottom = 6.0
bg_color = Color(0.05, 0.03, 0.08, 0.95)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.25, 0.2, 0.4, 0.6)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[sub_resource type="StyleBoxFlat" id="chat_input_focus"]
content_margin_left = 10.0
content_margin_top = 6.0
content_margin_right = 10.0
content_margin_bottom = 6.0
bg_color = Color(0.07, 0.05, 0.12, 0.98)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.9, 0.75, 0.3, 0.7)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[sub_resource type="StyleBoxFlat" id="btn_send_normal"]
content_margin_left = 12.0
content_margin_top = 6.0
content_margin_right = 12.0
content_margin_bottom = 6.0
bg_color = Color(0.15, 0.5, 0.28, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.1, 0.38, 0.2, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[sub_resource type="StyleBoxFlat" id="btn_send_hover"]
content_margin_left = 12.0
content_margin_top = 6.0
content_margin_right = 12.0
content_margin_bottom = 6.0
bg_color = Color(0.2, 0.6, 0.35, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.15, 0.48, 0.26, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[sub_resource type="StyleBoxFlat" id="stats_panel_style"]
content_margin_left = 14.0
content_margin_top = 12.0
content_margin_right = 14.0
content_margin_bottom = 12.0
bg_color = Color(0, 0, 0, 0)
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color(0, 0, 0, 0)
corner_radius_top_left = 2
corner_radius_top_right = 2
corner_radius_bottom_right = 2
corner_radius_bottom_left = 2

[sub_resource type="StyleBoxFlat" id="stats_card_transparent"]
bg_color = Color(0, 0, 0, 0)
border_color = Color(0, 0, 0, 0)

[sub_resource type="StyleBoxFlat" id="btn_arrow_normal"]
content_margin_left = 18.0
content_margin_top = 10.0
content_margin_right = 18.0
content_margin_bottom = 10.0
bg_color = Color(0, 0, 0, 0)
border_color = Color(0, 0, 0, 0)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[sub_resource type="StyleBoxFlat" id="btn_arrow_pressed"]
content_margin_left = 18.0
content_margin_top = 10.0
content_margin_right = 18.0
content_margin_bottom = 10.0
bg_color = Color(0, 0, 0, 0)
border_color = Color(0, 0, 0, 0)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[sub_resource type="StyleBoxFlat" id="btn_arrow_hover"]
content_margin_left = 18.0
content_margin_top = 10.0
content_margin_right = 18.0
content_margin_bottom = 10.0
bg_color = Color(0, 0, 0, 0)
border_color = Color(0, 0, 0, 0)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[sub_resource type="StyleBoxFlat" id="btn_select_normal"]
content_margin_left = 20.0
content_margin_top = 12.0
content_margin_right = 20.0
content_margin_bottom = 12.0
bg_color = Color(0.2, 0.35, 0.7, 1)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(0.15, 0.25, 0.55, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4
shadow_color = Color(0, 0, 0, 0.35)
shadow_size = 3

[sub_resource type="StyleBoxFlat" id="btn_select_pressed"]
content_margin_left = 20.0
content_margin_top = 12.0
content_margin_right = 20.0
content_margin_bottom = 12.0
bg_color = Color(0.15, 0.28, 0.55, 1)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(0.1, 0.2, 0.42, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[sub_resource type="StyleBoxFlat" id="btn_select_hover"]
content_margin_left = 20.0
content_margin_top = 12.0
content_margin_right = 20.0
content_margin_bottom = 12.0
bg_color = Color(0.28, 0.45, 0.82, 1)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(0.2, 0.35, 0.65, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4
shadow_color = Color(0.2, 0.35, 0.7, 0.25)
shadow_size = 5

[sub_resource type="StyleBoxEmpty" id="transparent_panel_style"]

[sub_resource type="StyleBoxFlat" id="subclass_panel_style"]
content_margin_left = 14.0
content_margin_top = 12.0
content_margin_right = 14.0
content_margin_bottom = 12.0
bg_color = Color(0, 0, 0, 0)
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color(0, 0, 0, 0)
corner_radius_top_left = 2
corner_radius_top_right = 2
corner_radius_bottom_right = 2
corner_radius_bottom_left = 2

[node name="RoomLobby" type="Control" unique_id=611701028]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_roomlobby")
main_game_scene_path = "res://scenes/levels/main.tscn"
main_menu_scene_path = "res://scenes/ui/main_menu.tscn"

[node name="LobbyTitleController" type="Node" parent="." unique_id=63178772]
unique_name_in_owner = true
script = ExtResource("2_titlecontroller")
title_label_path = NodePath("../Label")
title_edit_path = NodePath("../LobbyNameEdit")

[node name="LobbyCarouselController" type="Node" parent="." unique_id=1857374201]
unique_name_in_owner = true
script = ExtResource("3_carouselcontroller")
slime_preview_shader = ExtResource("5_slime_shader")

[node name="LobbyPartyController" type="Node" parent="." unique_id=192331245]
unique_name_in_owner = true
script = ExtResource("5_partycontroller")
system_sender_name = null
lobby_welcome_message = null
lobby_welcome_color = null
joined_lobby_format = null
joined_lobby_color = null
left_lobby_format = null
left_lobby_color = null
selected_class_format = null
selected_class_color = null
change_class_hint_format = null
change_class_hint_color = null
select_class_button_text = null
change_class_button_text = null
taken_class_button_text = null
taken_class_message_format = null
taken_class_message_color = null

[node name="LobbyMatchFlow" type="Node" parent="." unique_id=748835912]
unique_name_in_owner = true
script = ExtResource("6_matchflow")
main_game_scene_path = "res://scenes/levels/main.tscn"
main_menu_scene_path = "res://scenes/ui/main_menu.tscn"
loading_screen_scene_path = "res://scenes/ui/loading_screen.tscn"

[node name="Background" type="TextureRect" parent="." unique_id=1291819552]
texture_filter = 1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("2_2lpa5")

[node name="TopFade" type="ColorRect" parent="Background" unique_id=1325984017]
material = SubResource("top_fade_material")
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -472.0
grow_horizontal = 2
grow_vertical = 0
mouse_filter = 2

[node name="Class1" type="Control" parent="." unique_id=1818136206]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -128.0
offset_top = -248.0
offset_right = 128.0
offset_bottom = 125.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Class1" unique_id=10125792]
texture_filter = 1
position = Vector2(128, 170)
scale = Vector2(4, 4)
sprite_frames = SubResource("SpriteFrames_player")
animation = &"idle"

[node name="ClassName" type="Label" parent="Class1" unique_id=1171220843]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -92.0
offset_top = 3.0
offset_right = 92.0
offset_bottom = 32.0
grow_horizontal = 2
grow_vertical = 0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 0.8)
theme_override_constants/outline_size = 6
theme_override_font_sizes/font_size = 18
text = "Knight"
horizontal_alignment = 1

[node name="Class2" type="Control" parent="." unique_id=1302152310]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 410.0
offset_top = -197.0
offset_right = 599.5
offset_bottom = 66.25
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Class2" unique_id=1309769611]
texture_filter = 1
position = Vector2(95, 131)
scale = Vector2(3, 3)
sprite_frames = SubResource("SpriteFrames_player")
animation = &"idle"

[node name="ClassName" type="Label" parent="Class2" unique_id=1529060361]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -86.0
offset_top = 3.0
offset_right = 86.0
offset_bottom = 30.0
grow_horizontal = 2
grow_vertical = 0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 0.75)
theme_override_constants/outline_size = 5
theme_override_font_sizes/font_size = 16
text = "Mage"
horizontal_alignment = 1

[node name="Class3" type="Control" parent="." unique_id=1985456576]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 168.0
offset_top = -214.0
offset_right = 393.0
offset_bottom = 101.5
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Class3" unique_id=800642479]
texture_filter = 1
position = Vector2(112, 158)
scale = Vector2(3.5, 3.5)
sprite_frames = SubResource("SpriteFrames_player")
animation = &"idle"

[node name="ClassName" type="Label" parent="Class3" unique_id=2039350518]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -86.0
offset_top = 3.0
offset_right = 86.0
offset_bottom = 30.0
grow_horizontal = 2
grow_vertical = 0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 0.75)
theme_override_constants/outline_size = 5
theme_override_font_sizes/font_size = 16
text = "Archer"
horizontal_alignment = 1

[node name="Class4" type="Control" parent="." unique_id=435685204]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -607.0
offset_top = -197.0
offset_right = -417.5
offset_bottom = 66.25
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Class4" unique_id=1922354205]
texture_filter = 1
position = Vector2(95, 131)
scale = Vector2(3, 3)
sprite_frames = SubResource("SpriteFrames_player")
animation = &"idle"

[node name="ClassName" type="Label" parent="Class4" unique_id=662307875]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -86.0
offset_top = 3.0
offset_right = 86.0
offset_bottom = 30.0
grow_horizontal = 2
grow_vertical = 0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 0.75)
theme_override_constants/outline_size = 5
theme_override_font_sizes/font_size = 16
text = "Healer"
horizontal_alignment = 1

[node name="Class5" type="Control" parent="." unique_id=2070190401]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -381.0
offset_top = -214.0
offset_right = -156.0
offset_bottom = 101.5
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Class5" unique_id=544639271]
texture_filter = 1
position = Vector2(112, 158)
scale = Vector2(3.5, 3.5)
sprite_frames = SubResource("SpriteFrames_player")
animation = &"idle"

[node name="ClassName" type="Label" parent="Class5" unique_id=468433618]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -86.0
offset_top = 3.0
offset_right = 86.0
offset_bottom = 30.0
grow_horizontal = 2
grow_vertical = 0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 0.75)
theme_override_constants/outline_size = 5
theme_override_font_sizes/font_size = 16
text = "Tank"
horizontal_alignment = 1

[node name="RoomCode" type="Button" parent="." unique_id=2109980078]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -132.0
offset_top = 22.0
offset_right = 132.0
offset_bottom = 70.0
grow_horizontal = 2
tooltip_text = "Copy room code"
theme_override_colors/font_color = Color(0.88, 0.78, 0.5, 0.96)
theme_override_font_sizes/font_size = 16
text = "ROOM-CODE"

[node name="LeaveLobby" type="Button" parent="." unique_id=656760061]
unique_name_in_owner = true
layout_mode = 1
offset_left = 18.0
offset_top = 20.0
offset_right = 174.0
offset_bottom = 60.0
theme_override_colors/font_color = Color(0.82, 0.63, 0.44, 0.94)
theme_override_font_sizes/font_size = 14
text = "Leave"

[node name="StartGame" type="Button" parent="." unique_id=672953285]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -164.0
offset_top = -120.0
offset_right = 164.0
offset_bottom = -58.0
grow_horizontal = 2
grow_vertical = 0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 20
theme_override_styles/normal = SubResource("btn_start_normal")
theme_override_styles/pressed = SubResource("btn_start_pressed")
theme_override_styles/hover = SubResource("btn_start_hover")
theme_override_styles/disabled = SubResource("btn_start_disabled")
text = "Start Game"

[node name="ChatBox" type="PanelContainer" parent="." unique_id=955636777]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 12.0
offset_top = -324.0
offset_right = 320.0
offset_bottom = -12.0
grow_vertical = 0
script = ExtResource("4_chatbox")

[node name="VBox" type="VBoxContainer" parent="ChatBox" unique_id=692326315]
layout_mode = 2
theme_override_constants/separation = 6

[node name="ChatHeader" type="Label" parent="ChatBox/VBox" unique_id=1422090106]
layout_mode = 2
theme_override_colors/font_color = Color(0.95, 0.84, 0.44, 0.95)
theme_override_font_sizes/font_size = 12
text = "CHAT"

[node name="ChatLog" type="RichTextLabel" parent="ChatBox/VBox" unique_id=1175713416]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3
theme_override_colors/default_color = Color(0.94, 0.88, 0.74, 0.95)
theme_override_font_sizes/normal_font_size = 13
bbcode_enabled = true
scroll_following = true

[node name="InputRow" type="HBoxContainer" parent="ChatBox/VBox" unique_id=2020857974]
layout_mode = 2
theme_override_constants/separation = 6

[node name="ChatInput" type="LineEdit" parent="ChatBox/VBox/InputRow" unique_id=1047771303]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_color = Color(0.96, 0.9, 0.8, 1)
theme_override_colors/font_placeholder_color = Color(0.54, 0.45, 0.27, 0.72)
theme_override_font_sizes/font_size = 13
theme_override_styles/normal = SubResource("chat_input_normal")
theme_override_styles/focus = SubResource("chat_input_focus")
placeholder_text = "Type a message..."
max_length = 200

[node name="SendButton" type="Button" parent="ChatBox/VBox/InputRow" unique_id=1551862379]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 12
theme_override_styles/normal = SubResource("btn_send_normal")
theme_override_styles/hover = SubResource("btn_send_hover")
text = "Send"

[node name="AdminToolsPanel" parent="." unique_id=1961660517 instance=ExtResource("7_adminpanel")]

[node name="ClassStats" type="PanelContainer" parent="." unique_id=1896781710]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -304.0
offset_top = -222.0
offset_right = -13.0
offset_bottom = -12.0
grow_horizontal = 0
grow_vertical = 0
theme_override_styles/panel = SubResource("stats_panel_style")

[node name="StatsVBox" type="VBoxContainer" parent="ClassStats" unique_id=904198357]
layout_mode = 2
theme_override_constants/separation = 8

[node name="StatsTitle" type="Label" parent="ClassStats/StatsVBox" unique_id=493215798]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 0.96)
theme_override_font_sizes/font_size = 15
text = "Main Stats"

[node name="StatsCards" type="GridContainer" parent="ClassStats/StatsVBox" unique_id=1456439516]
layout_mode = 2
theme_override_constants/h_separation = 10
theme_override_constants/v_separation = 10
columns = 3

[node name="HPCard" type="PanelContainer" parent="ClassStats/StatsVBox/StatsCards" unique_id=481353661]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 62)
layout_mode = 2
theme_override_styles/panel = SubResource("stats_card_transparent")

[node name="Margin" type="MarginContainer" parent="ClassStats/StatsVBox/StatsCards/HPCard" unique_id=849956502]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 8

[node name="VBox" type="VBoxContainer" parent="ClassStats/StatsVBox/StatsCards/HPCard/Margin" unique_id=2102612461]
layout_mode = 2

[node name="Label" type="Label" parent="ClassStats/StatsVBox/StatsCards/HPCard/Margin/VBox" unique_id=1122226692]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 0.9)
theme_override_font_sizes/font_size = 13
text = "HP"

[node name="HPValue" type="Label" parent="ClassStats/StatsVBox/StatsCards/HPCard/Margin/VBox" unique_id=1853932290]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 25
text = "1,450"

[node name="AttackCard" type="PanelContainer" parent="ClassStats/StatsVBox/StatsCards" unique_id=241978345]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 62)
layout_mode = 2
theme_override_styles/panel = SubResource("stats_card_transparent")

[node name="Margin" type="MarginContainer" parent="ClassStats/StatsVBox/StatsCards/AttackCard" unique_id=1527529048]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 8

[node name="VBox" type="VBoxContainer" parent="ClassStats/StatsVBox/StatsCards/AttackCard/Margin" unique_id=666549555]
layout_mode = 2

[node name="Label" type="Label" parent="ClassStats/StatsVBox/StatsCards/AttackCard/Margin/VBox" unique_id=645068191]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 0.9)
theme_override_font_sizes/font_size = 13
text = "ATTACK"

[node name="AttackValue" type="Label" parent="ClassStats/StatsVBox/StatsCards/AttackCard/Margin/VBox" unique_id=1790935392]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 25
text = "245"

[node name="DefenseCard" type="PanelContainer" parent="ClassStats/StatsVBox/StatsCards" unique_id=29212680]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 62)
layout_mode = 2
theme_override_styles/panel = SubResource("stats_card_transparent")

[node name="Margin" type="MarginContainer" parent="ClassStats/StatsVBox/StatsCards/DefenseCard" unique_id=703492286]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 8

[node name="VBox" type="VBoxContainer" parent="ClassStats/StatsVBox/StatsCards/DefenseCard/Margin" unique_id=1705402686]
layout_mode = 2

[node name="Label" type="Label" parent="ClassStats/StatsVBox/StatsCards/DefenseCard/Margin/VBox" unique_id=1728710880]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 0.9)
theme_override_font_sizes/font_size = 13
text = "DEFENSE"

[node name="DefenseValue" type="Label" parent="ClassStats/StatsVBox/StatsCards/DefenseCard/Margin/VBox" unique_id=338114341]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 25
text = "180"

[node name="SpeedCard" type="PanelContainer" parent="ClassStats/StatsVBox/StatsCards" unique_id=1015956863]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 62)
layout_mode = 2
theme_override_styles/panel = SubResource("stats_card_transparent")

[node name="Margin" type="MarginContainer" parent="ClassStats/StatsVBox/StatsCards/SpeedCard" unique_id=1533328635]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 8

[node name="VBox" type="VBoxContainer" parent="ClassStats/StatsVBox/StatsCards/SpeedCard/Margin" unique_id=1357146599]
layout_mode = 2

[node name="Label" type="Label" parent="ClassStats/StatsVBox/StatsCards/SpeedCard/Margin/VBox" unique_id=969725831]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 0.9)
theme_override_font_sizes/font_size = 13
text = "SPEED"

[node name="SpeedValue" type="Label" parent="ClassStats/StatsVBox/StatsCards/SpeedCard/Margin/VBox" unique_id=1146953593]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 25
text = "95"

[node name="CritCard" type="PanelContainer" parent="ClassStats/StatsVBox/StatsCards" unique_id=877540963]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 62)
layout_mode = 2
theme_override_styles/panel = SubResource("stats_card_transparent")

[node name="Margin" type="MarginContainer" parent="ClassStats/StatsVBox/StatsCards/CritCard" unique_id=1027024443]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 8

[node name="VBox" type="VBoxContainer" parent="ClassStats/StatsVBox/StatsCards/CritCard/Margin" unique_id=187080617]
layout_mode = 2

[node name="Label" type="Label" parent="ClassStats/StatsVBox/StatsCards/CritCard/Margin/VBox" unique_id=299845704]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 0.9)
theme_override_font_sizes/font_size = 13
text = "CRIT RATE"

[node name="CritValue" type="Label" parent="ClassStats/StatsVBox/StatsCards/CritCard/Margin/VBox" unique_id=1412280641]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 25
text = "15%"

[node name="EvadeCard" type="PanelContainer" parent="ClassStats/StatsVBox/StatsCards" unique_id=522968690]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 62)
layout_mode = 2
theme_override_styles/panel = SubResource("stats_card_transparent")

[node name="Margin" type="MarginContainer" parent="ClassStats/StatsVBox/StatsCards/EvadeCard" unique_id=1471703169]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 8

[node name="VBox" type="VBoxContainer" parent="ClassStats/StatsVBox/StatsCards/EvadeCard/Margin" unique_id=1592818945]
layout_mode = 2

[node name="Label" type="Label" parent="ClassStats/StatsVBox/StatsCards/EvadeCard/Margin/VBox" unique_id=534188271]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 0.9)
theme_override_font_sizes/font_size = 13
text = "CRIT DAMAGE"

[node name="EvadeValue" type="Label" parent="ClassStats/StatsVBox/StatsCards/EvadeCard/Margin/VBox" unique_id=1932028259]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 25
text = "5%"

[node name="StatsContent" type="RichTextLabel" parent="ClassStats/StatsVBox" unique_id=539378620]
unique_name_in_owner = true
visible = false
layout_mode = 2
theme_override_colors/default_color = Color(1, 1, 1, 0.96)
theme_override_font_sizes/normal_font_size = 13
bbcode_enabled = true
text = "Select a class to view stats"

[node name="LeftButton" type="Button" parent="." unique_id=142096212]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -276.0
offset_top = -188.0
offset_right = -182.0
offset_bottom = -132.0
grow_horizontal = 2
grow_vertical = 0
theme_override_colors/font_color = Color(0.7, 0.65, 0.85, 0.9)
theme_override_font_sizes/font_size = 22
theme_override_styles/normal = SubResource("btn_arrow_normal")
theme_override_styles/pressed = SubResource("btn_arrow_pressed")
theme_override_styles/hover = SubResource("btn_arrow_hover")
text = "<"

[node name="RightButton" type="Button" parent="." unique_id=2078494455]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = 181.0
offset_top = -188.0
offset_right = 275.0
offset_bottom = -132.0
grow_horizontal = 2
grow_vertical = 0
theme_override_colors/font_color = Color(0.7, 0.65, 0.85, 0.9)
theme_override_font_sizes/font_size = 22
theme_override_styles/normal = SubResource("btn_arrow_normal")
theme_override_styles/pressed = SubResource("btn_arrow_pressed")
theme_override_styles/hover = SubResource("btn_arrow_hover")
text = ">"

[node name="Label" type="Label" parent="." unique_id=2103001564]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -160.0
offset_top = 84.0
offset_right = 160.0
offset_bottom = 129.0
grow_horizontal = 2
mouse_filter = 0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 31
text = "Players Lobby"
horizontal_alignment = 1
vertical_alignment = 1

[node name="SubclassHintLabel" type="Label" parent="Label" unique_id=859066297]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -169.0
offset_top = 2.0
offset_right = 169.0
offset_bottom = 22.0
grow_horizontal = 2
grow_vertical = 0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 13
text = "Subclass unlocks at Level 10"
horizontal_alignment = 1

[node name="LobbyNameEdit" type="LineEdit" parent="." unique_id=806834103]
unique_name_in_owner = true
visible = false
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -190.0
offset_top = 58.0
offset_right = 190.0
offset_bottom = 107.0
grow_horizontal = 2
theme_override_colors/font_color = Color(0.98, 0.86, 0.45, 1)
theme_override_colors/font_placeholder_color = Color(0.84, 0.72, 0.46, 0.55)
theme_override_colors/caret_color = Color(0.98, 0.86, 0.45, 1)
theme_override_font_sizes/font_size = 28
placeholder_text = "Player's Lobby"
alignment = 1
max_length = 28

[node name="SelectClass" type="Button" parent="." unique_id=1714175096]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -115.0
offset_top = -249.0
offset_right = 115.0
offset_bottom = -202.0
grow_horizontal = 2
grow_vertical = 0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 16
theme_override_styles/normal = SubResource("btn_select_normal")
theme_override_styles/pressed = SubResource("btn_select_pressed")
theme_override_styles/hover = SubResource("btn_select_hover")
text = "Select Class"

[node name="Players" type="PanelContainer" parent="." unique_id=965899457]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 14.0
offset_top = -323.0
offset_right = 232.0
offset_bottom = -11.0
grow_vertical = 2
theme_override_styles/panel = SubResource("transparent_panel_style")

[node name="VBox" type="VBoxContainer" parent="Players" unique_id=1670601119]
layout_mode = 2
theme_override_constants/separation = 6

[node name="PlayersTitle" type="Label" parent="Players/VBox" unique_id=1446825960]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 0.9)
theme_override_font_sizes/font_size = 18
text = "PLAYERS"

[node name="PlayersList" type="VBoxContainer" parent="Players/VBox" unique_id=613267774]
unique_name_in_owner = true
layout_mode = 2
theme_override_constants/separation = 4

[node name="Player1" type="Label" parent="Players/VBox/PlayersList" unique_id=1586361066]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 0.92)
theme_override_font_sizes/font_size = 20
text = "Player (You)"

[node name="Player2" type="Label" parent="Players/VBox/PlayersList" unique_id=348936909]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 0.64)
theme_override_font_sizes/font_size = 20
text = "Waiting..."

[node name="SubClassInfo" type="PanelContainer" parent="." unique_id=1992445129]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -301.0
offset_top = -521.0
offset_right = -7.0
offset_bottom = -242.0
grow_horizontal = 0
grow_vertical = 0
theme_override_styles/panel = SubResource("subclass_panel_style")

[node name="VBox" type="VBoxContainer" parent="SubClassInfo" unique_id=1107099789]
layout_mode = 2
theme_override_constants/separation = 8

[node name="SubclassTitle" type="Label" parent="SubClassInfo/VBox" unique_id=740013645]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 0.96)
theme_override_font_sizes/font_size = 14
text = "Subclasses"

[node name="TalentCards" type="VBoxContainer" parent="SubClassInfo/VBox" unique_id=1093695707]
unique_name_in_owner = true
visible = false
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/separation = 10

[node name="SubclassContent" type="RichTextLabel" parent="SubClassInfo/VBox" unique_id=206165252]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3
theme_override_colors/default_color = Color(1, 1, 1, 0.96)
theme_override_font_sizes/normal_font_size = 12
bbcode_enabled = true
text = "Select a class to see available subclasses."

[connection signal="pressed" from="RoomCode" to="." method="_on_copy_code_pressed"]
[connection signal="pressed" from="LeaveLobby" to="." method="_on_back_pressed"]
[connection signal="pressed" from="StartGame" to="." method="_on_start_pressed"]
[connection signal="text_submitted" from="ChatBox/VBox/InputRow/ChatInput" to="ChatBox" method="_on_chat_submitted"]
[connection signal="pressed" from="ChatBox/VBox/InputRow/SendButton" to="ChatBox" method="_on_send_pressed"]
[connection signal="pressed" from="SelectClass" to="." method="_on_select_class_pressed"]
