[gd_scene format=3 uid="uid://cwpucu5aaht6t"]

[ext_resource type="Script" uid="uid://ba22h1doscahf" path="res://scripts/ui/gameplay/skill_tree_ui.gd" id="1_skilltree"]
[ext_resource type="PackedScene" path="res://scenes/ui/skill_tree_card.tscn" id="2_skilltreecard"]
[ext_resource type="PackedScene" path="res://scenes/ui/skill_tree_tab_content.tscn" id="3_tabcontent"]

[node name="SkillTreeUI" type="Control" unique_id=1638418858]
process_mode = 3
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_skilltree")
skill_card_scene = ExtResource("2_skilltreecard")
tab_content_scene = ExtResource("3_tabcontent")

[node name="Panel" type="PanelContainer" parent="." unique_id=693672087]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = -1
anchor_left = 0.05
anchor_top = 0.06
anchor_right = 0.95
anchor_bottom = 0.94
grow_horizontal = 2
grow_vertical = 2

[node name="Margin" type="MarginContainer" parent="Panel"]
layout_mode = 2
theme_override_constants/margin_left = 14
theme_override_constants/margin_top = 14
theme_override_constants/margin_right = 14
theme_override_constants/margin_bottom = 14

[node name="VBox" type="VBoxContainer" parent="Panel/Margin" unique_id=1524974669]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/separation = 12

[node name="Header" type="HBoxContainer" parent="Panel/Margin/VBox" unique_id=175892671]
layout_mode = 2

[node name="TitleLabel" type="Label" parent="Panel/Margin/VBox/Header" unique_id=1310694176]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
text = "SKILL TREE"

[node name="SpLabel" type="Label" parent="Panel/Margin/VBox/Header" unique_id=750859000]
unique_name_in_owner = true
layout_mode = 2
text = "SP 0 / 0"

[node name="ApplyButton" type="Button" parent="Panel/Margin/VBox/Header" unique_id=1132411177]
unique_name_in_owner = true
process_mode = 3
custom_minimum_size = Vector2(108, 36)
layout_mode = 2
disabled = true
text = "Apply"

[node name="CloseButton" type="Button" parent="Panel/Margin/VBox/Header" unique_id=637552803]
unique_name_in_owner = true
process_mode = 3
custom_minimum_size = Vector2(88, 36)
layout_mode = 2
text = "Close"

[node name="StatusLabel" type="Label" parent="Panel/Margin/VBox" unique_id=1478939584]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 20)
layout_mode = 2

[node name="BonusLabel" type="Label" parent="Panel/Margin/VBox" unique_id=1158400017]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 20)
layout_mode = 2
autowrap_mode = 3

[node name="Tabs" type="TabContainer" parent="Panel/Margin/VBox" unique_id=426088190]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="ActionBarCard" type="PanelContainer" parent="Panel/Margin/VBox" unique_id=1562081407]
layout_mode = 2
size_flags_horizontal = 3

[node name="ActionBarVBox" type="VBoxContainer" parent="Panel/Margin/VBox/ActionBarCard" unique_id=1357283627]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 8

[node name="ActionBarLabel" type="Label" parent="Panel/Margin/VBox/ActionBarCard/ActionBarVBox" unique_id=821327563]
layout_mode = 2
text = "Action Bar"

[node name="ActionBarSlots" type="HBoxContainer" parent="Panel/Margin/VBox/ActionBarCard/ActionBarVBox" unique_id=1133642466]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 8

[node name="ActionSlot1" type="Button" parent="Panel/Margin/VBox/ActionBarCard/ActionBarVBox/ActionBarSlots" unique_id=14522101]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 60)
layout_mode = 2
size_flags_horizontal = 3
text = "Slot 1
Empty"
autowrap_mode = 2

[node name="ActionSlot2" type="Button" parent="Panel/Margin/VBox/ActionBarCard/ActionBarVBox/ActionBarSlots" unique_id=14522102]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 60)
layout_mode = 2
size_flags_horizontal = 3
text = "Slot 2
Empty"
autowrap_mode = 2

[node name="ActionSlot3" type="Button" parent="Panel/Margin/VBox/ActionBarCard/ActionBarVBox/ActionBarSlots" unique_id=14522103]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 60)
layout_mode = 2
size_flags_horizontal = 3
text = "Slot 3
Empty"
autowrap_mode = 2

[node name="ActionSlot4" type="Button" parent="Panel/Margin/VBox/ActionBarCard/ActionBarVBox/ActionBarSlots" unique_id=14522104]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 60)
layout_mode = 2
size_flags_horizontal = 3
text = "Slot 4
Empty"
autowrap_mode = 2

[node name="TooltipPanel" type="PanelContainer" parent="." unique_id=1966711486]
unique_name_in_owner = true
visible = false
top_level = true
layout_mode = 0
offset_right = 320.0
offset_bottom = 160.0
mouse_filter = 2

[node name="TooltipVBox" type="VBoxContainer" parent="TooltipPanel" unique_id=387411398]
layout_mode = 2
theme_override_constants/separation = 6

[node name="TooltipTitle" type="Label" parent="TooltipPanel/TooltipVBox" unique_id=1596442307]
unique_name_in_owner = true
layout_mode = 2
text = "Skill"

[node name="TooltipBody" type="Label" parent="TooltipPanel/TooltipVBox" unique_id=940900611]
unique_name_in_owner = true
layout_mode = 2
autowrap_mode = 3

[node name="StatusTimer" type="Timer" parent="." unique_id=7042201]
unique_name_in_owner = true
wait_time = 2.0
one_shot = true

[connection signal="pressed" from="Panel/Margin/VBox/Header/ApplyButton" to="." method="_on_apply_pressed"]
[connection signal="pressed" from="Panel/Margin/VBox/Header/CloseButton" to="." method="_on_close_pressed"]
